DJANGO_SECRET_KEY='7f%r@e(d8y1!2=5om7*mtlvt4l&wfl5gi@w#9#9jr!j=f$2joe'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=ludovic-brot.fr,www.ludovic-brot.fr,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.dev
